#!/bin/sh

# Get OSSO environment variables (launchers, dbus bus, etc)
if [ -f /etc/osso-af-init/af-defines.sh ]; then
  source /etc/osso-af-init/af-defines.sh
fi

dbus-send --type=method_call --dest=org.freedesktop.Notifications /org/freedesktop/Notifications org.freedesktop.Notifications.SystemNoteInfoprint string:"Restarting media daemons"

if [ -x /usr/bin/tracker-register-mimetype ]; then
        /usr/bin/tracker-register-mimetype -c Videos -d application/vnd.rn-realmedia -d video/vnd.rn-realvideo -d video/x-real-video
	/usr/bin/tracker-register-mimetype -c Music -d application/x-pn-realaudio -d audio/vnd.rn-realaudio -d audio/x-pn-realaudio
fi

if [ -x  /usr/bin/mafw.sh ]; then
        /usr/bin/mafw.sh stop mafw-gst-renderer
        sleep 1
        /usr/bin/mafw.sh start mafw-gst-renderer
fi
