debian/tmp/usr/lib/libgstphotography-0.10.so*
debian/tmp/usr/lib/gstreamer-0.10/libgstaacparse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstamrparse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstautoconvert.so
debian/tmp/usr/lib/gstreamer-0.10/libgstcamerabin.so
debian/tmp/usr/lib/gstreamer-0.10/libgstdtmf.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmetadata.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmpegdemux.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmpegvideoparse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstrtpmanager.so
debian/tmp/usr/lib/gstreamer-0.10/libgstrtpmux.so
debian/tmp/usr/lib/gstreamer-0.10/libgstselector.so
debian/tmp/usr/lib/gstreamer-0.10/libgsth264parse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvalve.so
