debian/tmp/usr/lib/gstreamer-0.10/libgstalsaspdif.so
debian/tmp/usr/lib/gstreamer-0.10/libgstbayer.so
debian/tmp/usr/lib/gstreamer-0.10/libgstbz2.so
debian/tmp/usr/lib/gstreamer-0.10/libgstcdxaparse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstdvb.so
debian/tmp/usr/lib/gstreamer-0.10/libgstdvdspu.so
debian/tmp/usr/lib/gstreamer-0.10/libgstfbdevsink.so
debian/tmp/usr/lib/gstreamer-0.10/libgstfestival.so
debian/tmp/usr/lib/gstreamer-0.10/libgstdebugutilsbad.so
debian/tmp/usr/lib/gstreamer-0.10/libgstfreeze.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmpeg4videoparse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmve.so
debian/tmp/usr/lib/gstreamer-0.10/libgstnsf.so
debian/tmp/usr/lib/gstreamer-0.10/libgstnuvdemux.so
debian/tmp/usr/lib/gstreamer-0.10/libgstrawparse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstrfbsrc.so
debian/tmp/usr/lib/gstreamer-0.10/libgstsdpelem.so
debian/tmp/usr/lib/gstreamer-0.10/libgstsndfile.so
debian/tmp/usr/lib/gstreamer-0.10/libgstspeed.so
debian/tmp/usr/lib/gstreamer-0.10/libgststereo.so
debian/tmp/usr/lib/gstreamer-0.10/libgstsubenc.so
debian/tmp/usr/lib/gstreamer-0.10/libgsttta.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideosignal.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvcdsrc.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvmnc.so
debian/tmp/usr/lib/gstreamer-0.10/libgstwildmidi.so
