@alsa_spdif@
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstbayer.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstbz2.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstcdxaparse.so
@dvb@
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstdvdspu.so
@fbdev@
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstfestival.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstdebugutilsbad.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstfreeze.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstmpeg4videoparse.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstmve.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstnsf.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstnuvdemux.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstrawparse.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstrfbsrc.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstsdpelem.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstsndfile.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstspeed.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgststereo.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstsubenc.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgsttta.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideosignal.so
@vcd@
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvmnc.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstwildmidi.so
