debian/tmp/usr/lib/gstreamer-0.10/libgstmultifile.so
debian/tmp/usr/lib/gstreamer-0.10/libgstannodex.so
debian/tmp/usr/lib/gstreamer-0.10/libgstcairo.so
debian/tmp/usr/lib/gstreamer-0.10/libgstpng.so
debian/tmp/usr/lib/gstreamer-0.10/libgstalphacolor.so
debian/tmp/usr/lib/gstreamer-0.10/libgstalpha.so
debian/tmp/usr/lib/gstreamer-0.10/libgstaudiofx.so
debian/tmp/usr/lib/gstreamer-0.10/libgstauparse.so
debian/tmp/usr/lib/gstreamer-0.10/libgstcutter.so
debian/tmp/usr/lib/gstreamer-0.10/libgstdebug.so
debian/tmp/usr/lib/gstreamer-0.10/libgstefence.so
debian/tmp/usr/lib/gstreamer-0.10/libgstequalizer.so
debian/tmp/usr/lib/gstreamer-0.10/libgstflxdec.so
debian/tmp/usr/lib/gstreamer-0.10/libgstgamma.so
debian/tmp/usr/lib/gstreamer-0.10/libgstgoom2k1.so
debian/tmp/usr/lib/gstreamer-0.10/libgstgoom.so
debian/tmp/usr/lib/gstreamer-0.10/libgstinterleave.so
debian/tmp/usr/lib/gstreamer-0.10/libgstlevel.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmatroska.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmonoscope.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmultifile.so
debian/tmp/usr/lib/gstreamer-0.10/libgstmultipart.so
debian/tmp/usr/lib/gstreamer-0.10/libgstnavigationtest.so
debian/tmp/usr/lib/gstreamer-0.10/libgstreplaygain.so
debian/tmp/usr/lib/gstreamer-0.10/libgstsmpte.so
debian/tmp/usr/lib/gstreamer-0.10/libgstspectrum.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideobalance.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideobox.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideoflip.so
debian/tmp/usr/lib/gstreamer-0.10/libgstvideomixer.so
debian/tmp/usr/lib/gstreamer-0.10/libgstwavenc.so
debian/tmp/usr/lib/gstreamer-0.10/libgstximagesrc.so
