Source: gst-plugins-good@GST_ABI@-ogg
Section: libs
Priority: optional
Maintainer: Tuomas Kulve <tuomas@kulve.fi>
Build-Depends: 	libgstreamer0.10-dev (>= 0.10.21), 
		libgstreamer-plugins-base0.10-dev (>= 0.10.21), 
		autotools-dev, 
		cdbs (>= 0.4.20), 
		debhelper (>= 5), 
		pkg-config (>= 0.11.0), 
		gtk-doc-tools, 
		libgconf2-dev, 
		libglib2.0-dev (>= 2.12), 
		liboil0.3-dev (>= 0.3.8), 
		libcairo2-dev, 
		libspeex-dev (>= 1.1.6), 
		libpng12-dev, 
		libjpeg62-dev (>= 6b), 
		gconf2, 
		libxext-dev, 
		libxv-dev, 
		libxml2-dev, 
		libgtk2.0-dev, 
		libdbus-1-dev (>= 0.32), 
		libhal-dev (>= 0.5.6), 
		gstreamer-tools (>= 0.10.14), 
		lsb-release, 
		gstreamer0.10-plugins-base, 
		libsoup2.4-dev (>= 2.3.2), 
		libpulse-dev (>= 0.9.8), 
		libflac-dev,
		libbz2-dev
Standards-Version: 3.8.0

Package: @GST_PKGNAME@-flac
Architecture: any
Section: libs
Depends: ${misc:Depends}, ${shlibs:Depends},  gstreamer0.10-plugins-good (>= ${Source-Version})
Description: Flac gst plugin from the good set
 This package provides flac decoder element.
