debian/tmp/etc/gconf/schemas/gstreamer-@GST_ABI@.schemas
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstalaw.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstapetag.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstautodetect.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstavi.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgsticydemux.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstid3demux.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstmulaw.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstrtp.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstrtsp.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstudp.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideo4linux2.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstwavparse.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstjpeg.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideocrop.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgsteffectv.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstspeex.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstpulse.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstgdkpixbuf.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstsouphttpsrc.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstqtdemux.so

