#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
        test -d "$1/.";
      else
	case $1 in
        -*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by GStreamer Good Plug-ins $as_me 0.10.23, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile common/shave common/shave-libtool gst/Makefile gst/alpha/Makefile gst/apetag/Makefile gst/audiofx/Makefile gst/auparse/Makefile gst/autodetect/Makefile gst/avi/Makefile gst/cutter/Makefile gst/deinterlace/Makefile gst/debugutils/Makefile gst/effectv/Makefile gst/equalizer/Makefile gst/flv/Makefile gst/id3demux/Makefile gst/icydemux/Makefile gst/interleave/Makefile gst/goom/Makefile gst/goom2k1/Makefile gst/law/Makefile gst/level/Makefile gst/matroska/Makefile gst/monoscope/Makefile gst/multifile/Makefile gst/multipart/Makefile gst/qtdemux/Makefile gst/replaygain/Makefile gst/rtp/Makefile gst/rtsp/Makefile gst/smpte/Makefile gst/spectrum/Makefile gst/udp/Makefile gst/videobox/Makefile gst/videocrop/Makefile gst/videofilter/Makefile gst/videomixer/Makefile gst/wavenc/Makefile gst/wavparse/Makefile gst/flx/Makefile gst/y4m/Makefile ext/jpeg/Makefile ext/Makefile ext/aalib/Makefile ext/annodex/Makefile ext/cairo/Makefile ext/dv/Makefile ext/esd/Makefile ext/flac/Makefile ext/gconf/Makefile ext/gdk_pixbuf/Makefile ext/hal/Makefile ext/ladspa/Makefile ext/libcaca/Makefile ext/libpng/Makefile ext/pulse/Makefile ext/raw1394/Makefile ext/shout2/Makefile ext/soup/Makefile ext/speex/Makefile ext/taglib/Makefile ext/wavpack/Makefile sys/Makefile sys/directsound/Makefile sys/oss/Makefile sys/sunaudio/Makefile sys/osxaudio/Makefile sys/osxvideo/Makefile sys/v4l2/Makefile sys/waveform/Makefile sys/ximage/Makefile po/Makefile.in tests/Makefile tests/check/Makefile tests/examples/Makefile tests/examples/audiofx/Makefile tests/examples/equalizer/Makefile tests/examples/level/Makefile tests/examples/rtp/Makefile tests/examples/spectrum/Makefile tests/files/Makefile tests/icles/Makefile gconf/Makefile gconf/gstreamer.schemas common/Makefile common/m4/Makefile m4/Makefile docs/Makefile docs/plugins/Makefile docs/version.entities pkgconfig/Makefile pkgconfig/gstreamer-plugins-good-uninstalled.pc gst-plugins-good.spec"
config_headers=" config.h"
config_commands=" depfiles default-1 _stdint.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
GStreamer Good Plug-ins config.status 0.10.23
configured by /home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/./configure, generated by GNU Autoconf 2.61,
  with options \"'--build=i486-linux-gnu' '--prefix=/usr' '--includedir=\${prefix}/include' '--mandir=\${prefix}/share/man' '--infodir=\${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=\${prefix}/lib/gst-plugins-good0.10-flv' '--disable-maintainer-mode' '--disable-dependency-tracking' '--srcdir=.' '--disable-shave' '--disable-examples' '--enable-DEBUG' '--enable-debug' '--disable-nls' '--disable-external' '--disable-gconftool' '--disable-videofilter' '--disable-alpha' '--disable-apetag' '--disable-audiofx' '--disable-auparse' '--disable-autodetect' '--disable-avi' '--disable-cutter' '--disable-debugutils' '--disable-deinterlace' '--disable-effectv' '--disable-equalizer' '--enable-flv' '--disable-id3demux' '--disable-icydemux' '--disable-interleave' '--disable-flx' '--disable-goom' '--disable-goom2k1' '--disable-law' '--disable-level' '--disable-matroska' '--disable-monoscope' '--disable-multifile' '--disable-multipart' '--disable-qtdemux' '--disable-replaygain' '--disable-rtp' '--disable-rtsp' '--disable-smpte' '--disable-spectrum' '--disable-udp' '--disable-videobox' '--disable-videocrop' '--disable-videomixer' '--disable-wavenc' '--disable-wavparse' '--disable-y4m' '--with-package-name=GStreamer FLV Plugins (Maemo)' '--with-package-origin=http://maemo.org' '--enable-experimental' 'CFLAGS=-DG_DISABLE_CAST_CHECKS -DGST_DISABLE_GST_DEBUG=1' 'build_alias=i486-linux-gnu' 'CC=cc' 'LDFLAGS=-Wl,-O1 -Wl,--as-needed' 'CPPFLAGS=' 'CXX=g++' 'CXXFLAGS=-g -Wall -O2'\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15'
srcdir='.'
INSTALL='/scratchbox/tools/bin/install -c'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh /home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/./configure " '--build=i486-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=${prefix}/lib/gst-plugins-good0.10-flv' '--disable-maintainer-mode' '--disable-dependency-tracking' '--srcdir=.' '--disable-shave' '--disable-examples' '--enable-DEBUG' '--enable-debug' '--disable-nls' '--disable-external' '--disable-gconftool' '--disable-videofilter' '--disable-alpha' '--disable-apetag' '--disable-audiofx' '--disable-auparse' '--disable-autodetect' '--disable-avi' '--disable-cutter' '--disable-debugutils' '--disable-deinterlace' '--disable-effectv' '--disable-equalizer' '--enable-flv' '--disable-id3demux' '--disable-icydemux' '--disable-interleave' '--disable-flx' '--disable-goom' '--disable-goom2k1' '--disable-law' '--disable-level' '--disable-matroska' '--disable-monoscope' '--disable-multifile' '--disable-multipart' '--disable-qtdemux' '--disable-replaygain' '--disable-rtp' '--disable-rtsp' '--disable-smpte' '--disable-spectrum' '--disable-udp' '--disable-videobox' '--disable-videocrop' '--disable-videomixer' '--disable-wavenc' '--disable-wavparse' '--disable-y4m' '--with-package-name=GStreamer FLV Plugins (Maemo)' '--with-package-origin=http://maemo.org' '--enable-experimental' 'CFLAGS=-DG_DISABLE_CAST_CHECKS -DGST_DISABLE_GST_DEBUG=1' 'build_alias=i486-linux-gnu' 'CC=cc' 'LDFLAGS=-Wl,-O1 -Wl,--as-needed' 'CPPFLAGS=' 'CXX=g++' 'CXXFLAGS=-g -Wall -O2' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "/home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/./configure" '--build=i486-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--libexecdir=${prefix}/lib/gst-plugins-good0.10-flv' '--disable-maintainer-mode' '--disable-dependency-tracking' '--srcdir=.' '--disable-shave' '--disable-examples' '--enable-DEBUG' '--enable-debug' '--disable-nls' '--disable-external' '--disable-gconftool' '--disable-videofilter' '--disable-alpha' '--disable-apetag' '--disable-audiofx' '--disable-auparse' '--disable-autodetect' '--disable-avi' '--disable-cutter' '--disable-debugutils' '--disable-deinterlace' '--disable-effectv' '--disable-equalizer' '--enable-flv' '--disable-id3demux' '--disable-icydemux' '--disable-interleave' '--disable-flx' '--disable-goom' '--disable-goom2k1' '--disable-law' '--disable-level' '--disable-matroska' '--disable-monoscope' '--disable-multifile' '--disable-multipart' '--disable-qtdemux' '--disable-replaygain' '--disable-rtp' '--disable-rtsp' '--disable-smpte' '--disable-spectrum' '--disable-udp' '--disable-videobox' '--disable-videocrop' '--disable-videomixer' '--disable-wavenc' '--disable-wavparse' '--disable-y4m' '--with-package-name=GStreamer FLV Plugins (Maemo)' '--with-package-origin=http://maemo.org' '--enable-experimental' 'CFLAGS=-DG_DISABLE_CAST_CHECKS -DGST_DISABLE_GST_DEBUG=1' 'build_alias=i486-linux-gnu' 'CC=cc' 'LDFLAGS=-Wl,-O1 -Wl,--as-needed' 'CPPFLAGS=' 'CXX=g++' 'CXXFLAGS=-g -Wall -O2' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="#" ac_aux_dir="."
# Capture the value of obsolete ALL_LINGUAS because we need it to compute
    # POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES, CATALOGS. But hide it
    # from automake.
    eval 'OBSOLETE_ALL_LINGUAS''=""'
    # Capture the value of LINGUAS because we need it to compute CATALOGS.
    LINGUAS="%UNSET%"

# variables for create stdint.h replacement
PACKAGE="gst-plugins-good"
VERSION="0.10.23"
ac_stdint_h="_stdint.h"
_ac_stdint_h=_GST_PLUGINS_GOOD__STDINT_H
ac_cv_stdint_message="using gnu compiler sbox-i486-pc-linux-gnu-cc (GCC) 4.2.1"
ac_cv_header_stdint_t="stdint.h"
ac_cv_header_stdint_x=""
ac_cv_header_stdint_o=""
ac_cv_header_stdint_u=""
ac_cv_type_uint64_t=""
ac_cv_type_u_int64_t=""
ac_cv_char_data_model=""
ac_cv_long_data_model=""
ac_cv_type_int_least32_t=""
ac_cv_type_int_fast32_t=""
ac_cv_type_intmax_t=""



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    "$ac_stdint_h") CONFIG_COMMANDS="$CONFIG_COMMANDS $ac_stdint_h" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "common/shave") CONFIG_FILES="$CONFIG_FILES common/shave" ;;
    "common/shave-libtool") CONFIG_FILES="$CONFIG_FILES common/shave-libtool" ;;
    "gst/Makefile") CONFIG_FILES="$CONFIG_FILES gst/Makefile" ;;
    "gst/alpha/Makefile") CONFIG_FILES="$CONFIG_FILES gst/alpha/Makefile" ;;
    "gst/apetag/Makefile") CONFIG_FILES="$CONFIG_FILES gst/apetag/Makefile" ;;
    "gst/audiofx/Makefile") CONFIG_FILES="$CONFIG_FILES gst/audiofx/Makefile" ;;
    "gst/auparse/Makefile") CONFIG_FILES="$CONFIG_FILES gst/auparse/Makefile" ;;
    "gst/autodetect/Makefile") CONFIG_FILES="$CONFIG_FILES gst/autodetect/Makefile" ;;
    "gst/avi/Makefile") CONFIG_FILES="$CONFIG_FILES gst/avi/Makefile" ;;
    "gst/cutter/Makefile") CONFIG_FILES="$CONFIG_FILES gst/cutter/Makefile" ;;
    "gst/deinterlace/Makefile") CONFIG_FILES="$CONFIG_FILES gst/deinterlace/Makefile" ;;
    "gst/debugutils/Makefile") CONFIG_FILES="$CONFIG_FILES gst/debugutils/Makefile" ;;
    "gst/effectv/Makefile") CONFIG_FILES="$CONFIG_FILES gst/effectv/Makefile" ;;
    "gst/equalizer/Makefile") CONFIG_FILES="$CONFIG_FILES gst/equalizer/Makefile" ;;
    "gst/flv/Makefile") CONFIG_FILES="$CONFIG_FILES gst/flv/Makefile" ;;
    "gst/id3demux/Makefile") CONFIG_FILES="$CONFIG_FILES gst/id3demux/Makefile" ;;
    "gst/icydemux/Makefile") CONFIG_FILES="$CONFIG_FILES gst/icydemux/Makefile" ;;
    "gst/interleave/Makefile") CONFIG_FILES="$CONFIG_FILES gst/interleave/Makefile" ;;
    "gst/goom/Makefile") CONFIG_FILES="$CONFIG_FILES gst/goom/Makefile" ;;
    "gst/goom2k1/Makefile") CONFIG_FILES="$CONFIG_FILES gst/goom2k1/Makefile" ;;
    "gst/law/Makefile") CONFIG_FILES="$CONFIG_FILES gst/law/Makefile" ;;
    "gst/level/Makefile") CONFIG_FILES="$CONFIG_FILES gst/level/Makefile" ;;
    "gst/matroska/Makefile") CONFIG_FILES="$CONFIG_FILES gst/matroska/Makefile" ;;
    "gst/monoscope/Makefile") CONFIG_FILES="$CONFIG_FILES gst/monoscope/Makefile" ;;
    "gst/multifile/Makefile") CONFIG_FILES="$CONFIG_FILES gst/multifile/Makefile" ;;
    "gst/multipart/Makefile") CONFIG_FILES="$CONFIG_FILES gst/multipart/Makefile" ;;
    "gst/qtdemux/Makefile") CONFIG_FILES="$CONFIG_FILES gst/qtdemux/Makefile" ;;
    "gst/replaygain/Makefile") CONFIG_FILES="$CONFIG_FILES gst/replaygain/Makefile" ;;
    "gst/rtp/Makefile") CONFIG_FILES="$CONFIG_FILES gst/rtp/Makefile" ;;
    "gst/rtsp/Makefile") CONFIG_FILES="$CONFIG_FILES gst/rtsp/Makefile" ;;
    "gst/smpte/Makefile") CONFIG_FILES="$CONFIG_FILES gst/smpte/Makefile" ;;
    "gst/spectrum/Makefile") CONFIG_FILES="$CONFIG_FILES gst/spectrum/Makefile" ;;
    "gst/udp/Makefile") CONFIG_FILES="$CONFIG_FILES gst/udp/Makefile" ;;
    "gst/videobox/Makefile") CONFIG_FILES="$CONFIG_FILES gst/videobox/Makefile" ;;
    "gst/videocrop/Makefile") CONFIG_FILES="$CONFIG_FILES gst/videocrop/Makefile" ;;
    "gst/videofilter/Makefile") CONFIG_FILES="$CONFIG_FILES gst/videofilter/Makefile" ;;
    "gst/videomixer/Makefile") CONFIG_FILES="$CONFIG_FILES gst/videomixer/Makefile" ;;
    "gst/wavenc/Makefile") CONFIG_FILES="$CONFIG_FILES gst/wavenc/Makefile" ;;
    "gst/wavparse/Makefile") CONFIG_FILES="$CONFIG_FILES gst/wavparse/Makefile" ;;
    "gst/flx/Makefile") CONFIG_FILES="$CONFIG_FILES gst/flx/Makefile" ;;
    "gst/y4m/Makefile") CONFIG_FILES="$CONFIG_FILES gst/y4m/Makefile" ;;
    "ext/jpeg/Makefile") CONFIG_FILES="$CONFIG_FILES ext/jpeg/Makefile" ;;
    "ext/Makefile") CONFIG_FILES="$CONFIG_FILES ext/Makefile" ;;
    "ext/aalib/Makefile") CONFIG_FILES="$CONFIG_FILES ext/aalib/Makefile" ;;
    "ext/annodex/Makefile") CONFIG_FILES="$CONFIG_FILES ext/annodex/Makefile" ;;
    "ext/cairo/Makefile") CONFIG_FILES="$CONFIG_FILES ext/cairo/Makefile" ;;
    "ext/dv/Makefile") CONFIG_FILES="$CONFIG_FILES ext/dv/Makefile" ;;
    "ext/esd/Makefile") CONFIG_FILES="$CONFIG_FILES ext/esd/Makefile" ;;
    "ext/flac/Makefile") CONFIG_FILES="$CONFIG_FILES ext/flac/Makefile" ;;
    "ext/gconf/Makefile") CONFIG_FILES="$CONFIG_FILES ext/gconf/Makefile" ;;
    "ext/gdk_pixbuf/Makefile") CONFIG_FILES="$CONFIG_FILES ext/gdk_pixbuf/Makefile" ;;
    "ext/hal/Makefile") CONFIG_FILES="$CONFIG_FILES ext/hal/Makefile" ;;
    "ext/ladspa/Makefile") CONFIG_FILES="$CONFIG_FILES ext/ladspa/Makefile" ;;
    "ext/libcaca/Makefile") CONFIG_FILES="$CONFIG_FILES ext/libcaca/Makefile" ;;
    "ext/libpng/Makefile") CONFIG_FILES="$CONFIG_FILES ext/libpng/Makefile" ;;
    "ext/pulse/Makefile") CONFIG_FILES="$CONFIG_FILES ext/pulse/Makefile" ;;
    "ext/raw1394/Makefile") CONFIG_FILES="$CONFIG_FILES ext/raw1394/Makefile" ;;
    "ext/shout2/Makefile") CONFIG_FILES="$CONFIG_FILES ext/shout2/Makefile" ;;
    "ext/soup/Makefile") CONFIG_FILES="$CONFIG_FILES ext/soup/Makefile" ;;
    "ext/speex/Makefile") CONFIG_FILES="$CONFIG_FILES ext/speex/Makefile" ;;
    "ext/taglib/Makefile") CONFIG_FILES="$CONFIG_FILES ext/taglib/Makefile" ;;
    "ext/wavpack/Makefile") CONFIG_FILES="$CONFIG_FILES ext/wavpack/Makefile" ;;
    "sys/Makefile") CONFIG_FILES="$CONFIG_FILES sys/Makefile" ;;
    "sys/directsound/Makefile") CONFIG_FILES="$CONFIG_FILES sys/directsound/Makefile" ;;
    "sys/oss/Makefile") CONFIG_FILES="$CONFIG_FILES sys/oss/Makefile" ;;
    "sys/sunaudio/Makefile") CONFIG_FILES="$CONFIG_FILES sys/sunaudio/Makefile" ;;
    "sys/osxaudio/Makefile") CONFIG_FILES="$CONFIG_FILES sys/osxaudio/Makefile" ;;
    "sys/osxvideo/Makefile") CONFIG_FILES="$CONFIG_FILES sys/osxvideo/Makefile" ;;
    "sys/v4l2/Makefile") CONFIG_FILES="$CONFIG_FILES sys/v4l2/Makefile" ;;
    "sys/waveform/Makefile") CONFIG_FILES="$CONFIG_FILES sys/waveform/Makefile" ;;
    "sys/ximage/Makefile") CONFIG_FILES="$CONFIG_FILES sys/ximage/Makefile" ;;
    "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "tests/check/Makefile") CONFIG_FILES="$CONFIG_FILES tests/check/Makefile" ;;
    "tests/examples/Makefile") CONFIG_FILES="$CONFIG_FILES tests/examples/Makefile" ;;
    "tests/examples/audiofx/Makefile") CONFIG_FILES="$CONFIG_FILES tests/examples/audiofx/Makefile" ;;
    "tests/examples/equalizer/Makefile") CONFIG_FILES="$CONFIG_FILES tests/examples/equalizer/Makefile" ;;
    "tests/examples/level/Makefile") CONFIG_FILES="$CONFIG_FILES tests/examples/level/Makefile" ;;
    "tests/examples/rtp/Makefile") CONFIG_FILES="$CONFIG_FILES tests/examples/rtp/Makefile" ;;
    "tests/examples/spectrum/Makefile") CONFIG_FILES="$CONFIG_FILES tests/examples/spectrum/Makefile" ;;
    "tests/files/Makefile") CONFIG_FILES="$CONFIG_FILES tests/files/Makefile" ;;
    "tests/icles/Makefile") CONFIG_FILES="$CONFIG_FILES tests/icles/Makefile" ;;
    "gconf/Makefile") CONFIG_FILES="$CONFIG_FILES gconf/Makefile" ;;
    "gconf/gstreamer.schemas") CONFIG_FILES="$CONFIG_FILES gconf/gstreamer.schemas" ;;
    "common/Makefile") CONFIG_FILES="$CONFIG_FILES common/Makefile" ;;
    "common/m4/Makefile") CONFIG_FILES="$CONFIG_FILES common/m4/Makefile" ;;
    "m4/Makefile") CONFIG_FILES="$CONFIG_FILES m4/Makefile" ;;
    "docs/Makefile") CONFIG_FILES="$CONFIG_FILES docs/Makefile" ;;
    "docs/plugins/Makefile") CONFIG_FILES="$CONFIG_FILES docs/plugins/Makefile" ;;
    "docs/version.entities") CONFIG_FILES="$CONFIG_FILES docs/version.entities" ;;
    "pkgconfig/Makefile") CONFIG_FILES="$CONFIG_FILES pkgconfig/Makefile" ;;
    "pkgconfig/gstreamer-plugins-good-uninstalled.pc") CONFIG_FILES="$CONFIG_FILES pkgconfig/gstreamer-plugins-good-uninstalled.pc" ;;
    "gst-plugins-good.spec") CONFIG_FILES="$CONFIG_FILES gst-plugins-good.spec" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|GStreamer Good Plug-ins,g
s,@PACKAGE_TARNAME@,|#_!!_#|gst-plugins-good,g
s,@PACKAGE_VERSION@,|#_!!_#|0.10.23,g
s,@PACKAGE_STRING@,|#_!!_#|GStreamer Good Plug-ins 0.10.23,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${prefix}/lib/gst-plugins-good0.10-flv,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${prefix}/share/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${prefix}/share/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|,g
s,@build_alias@,|#_!!_#|i486-linux-gnu,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@CYGPATH_W@,|#_!!_#|echo,g
s,@PACKAGE@,|#_!!_#|gst-plugins-good,g
s,@VERSION@,|#_!!_#|0.10.23,g
s,@ACLOCAL@,|#_!!_#|${SHELL} /home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/missing --run aclocal-1.8,g
s,@AUTOCONF@,|#_!!_#|${SHELL} /home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/missing --run autoconf,g
s,@AUTOMAKE@,|#_!!_#|${SHELL} /home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/missing --run automake-1.8,g
s,@AUTOHEADER@,|#_!!_#|${SHELL} /home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/missing --run autoheader,g
s,@MAKEINFO@,|#_!!_#|${SHELL} /home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/missing --run makeinfo,g
s,@AMTAR@,|#_!!_#|${SHELL} /home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/missing --run tar,g
s,@install_sh@,|#_!!_#|/home/zaheer/MyDocs/gst-plugins-good0.10-flv-0.10.15/install-sh,g
s,@STRIP@,|#_!!_#|strip,g
s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|${SHELL} $(install_sh) -c -s,g
s,@mkdir_p@,|#_!!_#|mkdir -p -- .,g
s,@AWK@,|#_!!_#|gawk,g
s,@SET_MAKE@,|#_!!_#|,g
s,@am__leading_dot@,|#_!!_#|.,g
s,@PACKAGE_VERSION_MAJOR@,|#_!!_#|0,g
s,@PACKAGE_VERSION_MINOR@,|#_!!_#|10,g
s,@PACKAGE_VERSION_MICRO@,|#_!!_#|23,g
s,@PACKAGE_VERSION_NANO@,|#_!!_#|0,g
s,@PACKAGE_VERSION_RELEASE@,|#_!!_#|1,g
s,@MAINTAINER_MODE_TRUE@,|#_!!_#|#,g
s,@MAINTAINER_MODE_FALSE@,|#_!!_#|,g
s,@MAINT@,|#_!!_#|#,g
s,@build@,|#_!!_#|i486-pc-linux-gnu,g
s,@build_cpu@,|#_!!_#|i486,g
s,@build_vendor@,|#_!!_#|pc,g
s,@build_os@,|#_!!_#|linux-gnu,g
s,@host@,|#_!!_#|i486-pc-linux-gnu,g
s,@host_cpu@,|#_!!_#|i486,g
s,@host_vendor@,|#_!!_#|pc,g
s,@host_os@,|#_!!_#|linux-gnu,g
s,@GST_MAJORMINOR@,|#_!!_#|0.10,g
s,@CC@,|#_!!_#|cc,g
s,@CFLAGS@,|#_!!_#|-DG_DISABLE_CAST_CHECKS -DGST_DISABLE_GST_DEBUG=1,g
s,@LDFLAGS@,|#_!!_#|-Wl\,-O1 -Wl\,--as-needed,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|cc,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@DEPDIR@,|#_!!_#|.deps,g
s,@am__include@,|#_!!_#|include,g
s,@am__quote@,|#_!!_#|,g
s,@AMDEP_TRUE@,|#_!!_#|#,g
s,@AMDEP_FALSE@,|#_!!_#|,g
s,@AMDEPBACKSLASH@,|#_!!_#|,g
s,@CCDEPMODE@,|#_!!_#|depmode=none,g
s,@am__fastdepCC_TRUE@,|#_!!_#|#,g
s,@am__fastdepCC_FALSE@,|#_!!_#|,g
s,@SED@,|#_!!_#|/scratchbox/tools/bin/sed,g
s,@GREP@,|#_!!_#|/scratchbox/tools/bin/grep,g
s,@EGREP@,|#_!!_#|/scratchbox/tools/bin/grep -E,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@ECHO@,|#_!!_#|echo,g
s,@AR@,|#_!!_#|ar,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@DSYMUTIL@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@NMEDIT@,|#_!!_#|,g
s,@DLLTOOL@,|#_!!_#|dlltool,g
s,@AS@,|#_!!_#|as,g
s,@OBJDUMP@,|#_!!_#|objdump,g
s,@CPP@,|#_!!_#|cc -E,g
s,@CXX@,|#_!!_#|g++,g
s,@CXXFLAGS@,|#_!!_#|-g -Wall -O2,g
s,@ac_ct_CXX@,|#_!!_#|,g
s,@CXXDEPMODE@,|#_!!_#|depmode=none,g
s,@am__fastdepCXX_TRUE@,|#_!!_#|#,g
s,@am__fastdepCXX_FALSE@,|#_!!_#|,g
s,@CXXCPP@,|#_!!_#|g++ -E,g
s,@F77@,|#_!!_#|,g
s,@FFLAGS@,|#_!!_#|,g
s,@ac_ct_F77@,|#_!!_#|,g
s,@LIBTOOL@,|#_!!_#|$(SHELL) $(top_builddir)/libtool,g
s,@ACLOCAL_AMFLAGS@,|#_!!_#|-I m4 -I common/m4,g
s,@MKINSTALLDIRS@,|#_!!_#|$(top_builddir)/./mkinstalldirs,g
s,@USE_NLS@,|#_!!_#|no,g
s,@MSGFMT@,|#_!!_#|/scratchbox/tools/bin/msgfmt,g
s,@GMSGFMT@,|#_!!_#|/scratchbox/tools/bin/msgfmt,g
s,@XGETTEXT@,|#_!!_#|/scratchbox/tools/bin/xgettext,g
s,@MSGMERGE@,|#_!!_#|/scratchbox/tools/bin/msgmerge,g
s,@LIBICONV@,|#_!!_#|-liconv,g
s,@LTLIBICONV@,|#_!!_#|-liconv,g
s,@INTLLIBS@,|#_!!_#|,g
s,@LIBINTL@,|#_!!_#|,g
s,@LTLIBINTL@,|#_!!_#|,g
s,@POSUB@,|#_!!_#|,g
s,@GETTEXT_PACKAGE@,|#_!!_#|NULL,g
s,@LOCALEDIR@,|#_!!_#|/usr/share/locale,g
s,@PKG_CONFIG@,|#_!!_#|/scratchbox/tools/bin/pkg-config,g
s,@VALGRIND_CFLAGS@,|#_!!_#|,g
s,@VALGRIND_LIBS@,|#_!!_#|,g
s,@GCOV_CFLAGS@,|#_!!_#|,g
s,@GCOV_LIBS@,|#_!!_#|,g
s,@GCOV@,|#_!!_#|,g
s,@CCASFLAGS@,|#_!!_#|-DG_DISABLE_CAST_CHECKS -DGST_DISABLE_GST_DEBUG=1,g
s,@GST_GCOV_ENABLED_TRUE@,|#_!!_#|#,g
s,@GST_GCOV_ENABLED_FALSE@,|#_!!_#|,g
s,@BUILD_EXAMPLES_TRUE@,|#_!!_#|#,g
s,@BUILD_EXAMPLES_FALSE@,|#_!!_#|,g
s,@GST_PACKAGE_NAME@,|#_!!_#|GStreamer FLV Plugins (Maemo),g
s,@GST_PACKAGE_ORIGIN@,|#_!!_#|http://maemo.org,g
s,@GST_PLUGINS_ALL@,|#_!!_#| videofilter alpha apetag audiofx auparse autodetect avi cutter debugutils deinterlace effectv equalizer flv id3demux icydemux interleave flx goom goom2k1 law level matroska monoscope multifile multipart qtdemux replaygain rtp rtsp smpte spectrum udp videobox videocrop videomixer wavenc wavparse y4m,g
s,@GST_PLUGINS_SELECTED@,|#_!!_#|                                                  flv                         ,g
s,@USE_EXTERNAL_TRUE@,|#_!!_#|#,g
s,@USE_EXTERNAL_FALSE@,|#_!!_#|,g
s,@BUILD_EXTERNAL_TRUE@,|#_!!_#|#,g
s,@BUILD_EXTERNAL_FALSE@,|#_!!_#|,g
s,@USE_EXPERIMENTAL_TRUE@,|#_!!_#|,g
s,@USE_EXPERIMENTAL_FALSE@,|#_!!_#|#,g
s,@BUILD_EXPERIMENTAL_TRUE@,|#_!!_#|,g
s,@BUILD_EXPERIMENTAL_FALSE@,|#_!!_#|#,g
s,@HAVE_CPU_I386_TRUE@,|#_!!_#|,g
s,@HAVE_CPU_I386_FALSE@,|#_!!_#|#,g
s,@HAVE_CPU_PPC_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_PPC_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_PPC64_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_PPC64_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_ALPHA_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_ALPHA_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_ARM_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_ARM_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_SPARC_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_SPARC_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_HPPA_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_HPPA_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_MIPS_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_MIPS_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_S390_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_S390_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_IA64_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_IA64_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_M68K_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_M68K_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_X86_64_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_X86_64_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_CRIS_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_CRIS_FALSE@,|#_!!_#|,g
s,@HAVE_CPU_CRISV32_TRUE@,|#_!!_#|#,g
s,@HAVE_CPU_CRISV32_FALSE@,|#_!!_#|,g
s,@HAVE_CXX@,|#_!!_#|yes,g
s,@OBJC@,|#_!!_#|gcc,g
s,@ac_ct_OBJC@,|#_!!_#|gcc,g
s,@OBJC_LDFLAGS@,|#_!!_#|-lobjc,g
s,@OBJCDEPMODE@,|#_!!_#|depmode=none,g
s,@am__fastdepOBJC_TRUE@,|#_!!_#|#,g
s,@am__fastdepOBJC_FALSE@,|#_!!_#|,g
s,@CCAS@,|#_!!_#|cc,g
s,@VALGRIND_PATH@,|#_!!_#|no,g
s,@HAVE_VALGRIND_TRUE@,|#_!!_#|#,g
s,@HAVE_VALGRIND_FALSE@,|#_!!_#|,g
s,@GCONF_SCHEMA_CONFIG_SOURCE@,|#_!!_#|xml:merged:/etc/gconf/gconf.xml.defaults,g
s,@GCONF_SCHEMA_FILE_DIR@,|#_!!_#|$(sysconfdir)/gconf/schemas,g
s,@GCONF_SCHEMAS_INSTALL_TRUE@,|#_!!_#|,g
s,@GCONF_SCHEMAS_INSTALL_FALSE@,|#_!!_#|#,g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@HTML_DIR@,|#_!!_#|${datadir}/gtk-doc/html,g
s,@GTKDOC_CHECK@,|#_!!_#|/usr/bin/gtkdoc-check,g
s,@ENABLE_GTK_DOC_TRUE@,|#_!!_#|#,g
s,@ENABLE_GTK_DOC_FALSE@,|#_!!_#|,g
s,@GTK_DOC_USE_LIBTOOL_TRUE@,|#_!!_#|,g
s,@GTK_DOC_USE_LIBTOOL_FALSE@,|#_!!_#|#,g
s,@PYTHON@,|#_!!_#|/scratchbox/tools/bin/python,g
s,@PYTHON_VERSION@,|#_!!_#|2.3,g
s,@PYTHON_PREFIX@,|#_!!_#|${prefix},g
s,@PYTHON_EXEC_PREFIX@,|#_!!_#|${exec_prefix},g
s,@PYTHON_PLATFORM@,|#_!!_#|linux2,g
s,@pythondir@,|#_!!_#|${prefix}/lib/python2.3/site-packages,g
s,@pkgpythondir@,|#_!!_#|${pythondir}/gst-plugins-good,g
s,@pyexecdir@,|#_!!_#|${exec_prefix}/lib/python2.3/site-packages,g
s,@pkgpyexecdir@,|#_!!_#|${pyexecdir}/gst-plugins-good,g
s,@ENABLE_PLUGIN_DOCS_TRUE@,|#_!!_#|#,g
s,@ENABLE_PLUGIN_DOCS_FALSE@,|#_!!_#|,g
s,@LIBM@,|#_!!_#|-lm,g
s,@HAVE_WINSOCK2_H_TRUE@,|#_!!_#|#,g
s,@HAVE_WINSOCK2_H_FALSE@,|#_!!_#|,g
s,@HAVE_GCC_ASM_TRUE@,|#_!!_#|,g
s,@HAVE_GCC_ASM_FALSE@,|#_!!_#|#,g
s,@GST_HAVE_MMAP_TRUE@,|#_!!_#|,g
s,@GST_HAVE_MMAP_FALSE@,|#_!!_#|#,g
s,@GLIB_REQ@,|#_!!_#|2.12,g
s,@GLIB_CFLAGS@,|#_!!_#|-pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include,g
s,@GLIB_LIBS@,|#_!!_#|-pthread -lgobject-2.0 -lgthread-2.0 -lrt -lgmodule-2.0 -lglib-2.0  ,g
s,@LIBOIL_CFLAGS@,|#_!!_#|-I/usr/include/liboil-0.3  ,g
s,@LIBOIL_LIBS@,|#_!!_#|-loil-0.3 -lm -lrt  ,g
s,@GST_CFLAGS@,|#_!!_#|-I$(top_srcdir)/gst-libs -I$(top_builddir)/gst-libs -pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2   $(GST_OPTION_CFLAGS),g
s,@GST_LIBS@,|#_!!_#|-pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0  ,g
s,@GST_TOOLS_DIR@,|#_!!_#|/usr/bin,g
s,@GST_PLUGINS_DIR@,|#_!!_#|/usr/lib/gstreamer-0.10,g
s,@GST_BASE_CFLAGS@,|#_!!_#|-pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2  ,g
s,@GST_BASE_LIBS@,|#_!!_#|-pthread -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0  ,g
s,@GST_GDP_CFLAGS@,|#_!!_#|-pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2  ,g
s,@GST_GDP_LIBS@,|#_!!_#|-pthread -lgstdataprotocol-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0  ,g
s,@GST_CONTROLLER_CFLAGS@,|#_!!_#|-pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2  ,g
s,@GST_CONTROLLER_LIBS@,|#_!!_#|-pthread -lgstcontroller-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0  ,g
s,@GST_CHECK_CFLAGS@,|#_!!_#|-pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2  ,g
s,@GST_CHECK_LIBS@,|#_!!_#|-pthread -lgstcheck-0.10 -lm -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0  ,g
s,@GST_PLUGINS_BASE_CFLAGS@,|#_!!_#|-pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libxml2  ,g
s,@GST_PLUGINS_BASE_LIBS@,|#_!!_#|-pthread -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0  ,g
s,@GSTPB_PLUGINS_DIR@,|#_!!_#|/usr/lib/gstreamer-0.10,g
s,@HAVE_GST_CHECK_TRUE@,|#_!!_#|,g
s,@HAVE_GST_CHECK_FALSE@,|#_!!_#|#,g
s,@GLIB_PREFIX@,|#_!!_#|/usr,g
s,@GST_PREFIX@,|#_!!_#|/usr,g
s,@GSTPB_PREFIX@,|#_!!_#|/usr,g
s,@GTK_CFLAGS@,|#_!!_#|,g
s,@GTK_LIBS@,|#_!!_#|,g
s,@HAVE_GTK_TRUE@,|#_!!_#|#,g
s,@HAVE_GTK_FALSE@,|#_!!_#|,g
s,@GCONFTOOL@,|#_!!_#|,g
s,@HAVE_GCONFTOOL@,|#_!!_#|,g
s,@USE_GCONFTOOL_TRUE@,|#_!!_#|#,g
s,@USE_GCONFTOOL_FALSE@,|#_!!_#|,g
s,@GST_LICENSE@,|#_!!_#|LGPL,g
s,@PLUGINDIR@,|#_!!_#|/usr/lib/gstreamer-0.10,g
s,@plugindir@,|#_!!_#|$(libdir)/gstreamer-0.10,g
s,@ERROR_CFLAGS@,|#_!!_#|-Wall -Wdeclaration-after-statement -Wpointer-arith,g
s,@ERROR_CXXFLAGS@,|#_!!_#|-Wall,g
s,@GST_LEVEL_DEFAULT@,|#_!!_#|GST_LEVEL_NONE,g
s,@DEFAULT_AUDIOSINK@,|#_!!_#|autoaudiosink,g
s,@DEFAULT_AUDIOSRC@,|#_!!_#|alsasrc,g
s,@DEFAULT_VIDEOSINK@,|#_!!_#|autovideosink,g
s,@DEFAULT_VIDEOSRC@,|#_!!_#|v4l2src,g
s,@DEFAULT_VISUALIZER@,|#_!!_#|goom,g
s,@USE_PLUGIN_VIDEOFILTER_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_VIDEOFILTER_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_ALPHA_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_ALPHA_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_APETAG_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_APETAG_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_AUDIOFX_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_AUDIOFX_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_AUPARSE_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_AUPARSE_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_AUTODETECT_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_AUTODETECT_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_AVI_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_AVI_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_CUTTER_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_CUTTER_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_DEBUGUTILS_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_DEBUGUTILS_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_DEINTERLACE_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_DEINTERLACE_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_EFFECTV_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_EFFECTV_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_EQUALIZER_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_EQUALIZER_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_FLV_TRUE@,|#_!!_#|,g
s,@USE_PLUGIN_FLV_FALSE@,|#_!!_#|#,g
s,@USE_PLUGIN_ID3DEMUX_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_ID3DEMUX_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_ICYDEMUX_TRUE@,|#_!!_#|#,g
CEOF
cat >"$tmp/subs-4.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@USE_PLUGIN_ICYDEMUX_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_INTERLEAVE_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_INTERLEAVE_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_FLX_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_FLX_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_GOOM_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_GOOM_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_GOOM2K1_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_GOOM2K1_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_LAW_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_LAW_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_LEVEL_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_LEVEL_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_MATROSKA_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_MATROSKA_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_MONOSCOPE_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_MONOSCOPE_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_MULTIFILE_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_MULTIFILE_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_MULTIPART_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_MULTIPART_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_QTDEMUX_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_QTDEMUX_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_REPLAYGAIN_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_REPLAYGAIN_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_RTP_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_RTP_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_RTSP_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_RTSP_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_SMPTE_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_SMPTE_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_SPECTRUM_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_SPECTRUM_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_UDP_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_UDP_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_VIDEOBOX_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_VIDEOBOX_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_VIDEOCROP_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_VIDEOCROP_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_VIDEOMIXER_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_VIDEOMIXER_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_WAVENC_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_WAVENC_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_WAVPARSE_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_WAVPARSE_FALSE@,|#_!!_#|,g
s,@USE_PLUGIN_Y4M_TRUE@,|#_!!_#|#,g
s,@USE_PLUGIN_Y4M_FALSE@,|#_!!_#|,g
s,@WIN32_LIBS@,|#_!!_#|,g
s,@DIRECTSOUND_CFLAGS@,|#_!!_#|,g
s,@DIRECTSOUND_LDFLAGS@,|#_!!_#|,g
s,@DIRECTSOUND_LIBS@,|#_!!_#|,g
s,@HAVE_DIRECTSOUND@,|#_!!_#|no,g
s,@USE_DIRECTSOUND_TRUE@,|#_!!_#|#,g
s,@USE_DIRECTSOUND_FALSE@,|#_!!_#|,g
s,@USE_OSS_TRUE@,|#_!!_#|#,g
s,@USE_OSS_FALSE@,|#_!!_#|,g
s,@USE_SUNAUDIO_TRUE@,|#_!!_#|#,g
s,@USE_SUNAUDIO_FALSE@,|#_!!_#|,g
s,@USE_OSX_AUDIO_TRUE@,|#_!!_#|#,g
s,@USE_OSX_AUDIO_FALSE@,|#_!!_#|,g
s,@USE_OSX_VIDEO_TRUE@,|#_!!_#|#,g
s,@USE_OSX_VIDEO_FALSE@,|#_!!_#|,g
s,@XVIDEO_LIBS@,|#_!!_#|-lXv -lXext,g
s,@USE_GST_V4L2_TRUE@,|#_!!_#|#,g
s,@USE_GST_V4L2_FALSE@,|#_!!_#|,g
s,@LIBV4L2_CFLAGS@,|#_!!_#|,g
s,@LIBV4L2_LIBS@,|#_!!_#|,g
s,@XMKMF@,|#_!!_#|,g
s,@X_CFLAGS@,|#_!!_#|,g
s,@X_PRE_LIBS@,|#_!!_#| -lSM -lICE,g
s,@X_LIBS@,|#_!!_#|  -lSM -lICE  -lX11,g
s,@X_EXTRA_LIBS@,|#_!!_#|,g
s,@XFIXES_CFLAGS@,|#_!!_#|-DHAVE_XFIXES  ,g
s,@XFIXES_LIBS@,|#_!!_#|-lXfixes  ,g
s,@XDAMAGE_CFLAGS@,|#_!!_#|-DHAVE_XDAMAGE  ,g
s,@XDAMAGE_LIBS@,|#_!!_#|-lXdamage -lXfixes  ,g
s,@HAVE_X@,|#_!!_#|yes,g
s,@USE_X_TRUE@,|#_!!_#|#,g
s,@USE_X_FALSE@,|#_!!_#|,g
s,@HAVE_XSHM@,|#_!!_#|yes,g
s,@XSHM_LIBS@,|#_!!_#|-lXext,g
s,@USE_XSHM_TRUE@,|#_!!_#|#,g
s,@USE_XSHM_FALSE@,|#_!!_#|,g
s,@USE_XVIDEO_TRUE@,|#_!!_#|#,g
s,@USE_XVIDEO_FALSE@,|#_!!_#|,g
s,@AALIB_CONFIG@,|#_!!_#|,g
s,@AALIB_CFLAGS@,|#_!!_#|,g
s,@AALIB_LIBS@,|#_!!_#|,g
s,@USE_AALIB_TRUE@,|#_!!_#|#,g
s,@USE_AALIB_FALSE@,|#_!!_#|,g
s,@ANNODEX_CFLAGS@,|#_!!_#|,g
s,@ANNODEX_LIBS@,|#_!!_#|,g
s,@USE_ANNODEX_TRUE@,|#_!!_#|#,g
s,@USE_ANNODEX_FALSE@,|#_!!_#|,g
s,@CAIRO_CFLAGS@,|#_!!_#|,g
s,@CAIRO_LIBS@,|#_!!_#|,g
s,@USE_CAIRO_TRUE@,|#_!!_#|#,g
CEOF
cat >"$tmp/subs-5.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@USE_CAIRO_FALSE@,|#_!!_#|,g
s,@ESD_CFLAGS@,|#_!!_#|,g
s,@ESD_LIBS@,|#_!!_#|,g
s,@ESD_CONFIG@,|#_!!_#|,g
s,@USE_ESD_TRUE@,|#_!!_#|#,g
s,@USE_ESD_FALSE@,|#_!!_#|,g
s,@FLAC_CFLAGS@,|#_!!_#|,g
s,@FLAC_LIBS@,|#_!!_#|,g
s,@USE_FLAC_TRUE@,|#_!!_#|#,g
s,@USE_FLAC_FALSE@,|#_!!_#|,g
s,@GCONF_CFLAGS@,|#_!!_#|,g
s,@GCONF_LIBS@,|#_!!_#|,g
s,@USE_GCONF_TRUE@,|#_!!_#|#,g
s,@USE_GCONF_FALSE@,|#_!!_#|,g
s,@GDK_PIXBUF_CFLAGS@,|#_!!_#|,g
s,@GDK_PIXBUF_LIBS@,|#_!!_#|,g
s,@USE_GDK_PIXBUF_TRUE@,|#_!!_#|#,g
s,@USE_GDK_PIXBUF_FALSE@,|#_!!_#|,g
s,@HAL_CFLAGS@,|#_!!_#|,g
s,@HAL_LIBS@,|#_!!_#|,g
s,@USE_HAL_TRUE@,|#_!!_#|#,g
s,@USE_HAL_FALSE@,|#_!!_#|,g
s,@JPEG_LIBS@,|#_!!_#|,g
s,@USE_JPEG_TRUE@,|#_!!_#|#,g
s,@USE_JPEG_FALSE@,|#_!!_#|,g
s,@LIBCACA_CFLAGS@,|#_!!_#|,g
s,@LIBCACA_LIBS@,|#_!!_#|,g
s,@LIBCACA_CONFIG@,|#_!!_#|,g
s,@USE_LIBCACA_TRUE@,|#_!!_#|#,g
s,@USE_LIBCACA_FALSE@,|#_!!_#|,g
s,@LIBDV_CFLAGS@,|#_!!_#|,g
s,@LIBDV_LIBS@,|#_!!_#|,g
s,@USE_LIBDV_TRUE@,|#_!!_#|#,g
s,@USE_LIBDV_FALSE@,|#_!!_#|,g
s,@LIBPNG_CFLAGS@,|#_!!_#|,g
s,@LIBPNG_LIBS@,|#_!!_#|,g
s,@USE_LIBPNG_TRUE@,|#_!!_#|#,g
s,@USE_LIBPNG_FALSE@,|#_!!_#|,g
s,@PULSE_CFLAGS@,|#_!!_#|,g
s,@PULSE_LIBS@,|#_!!_#|,g
s,@PULSE_0_9_11_CFLAGS@,|#_!!_#|,g
s,@PULSE_0_9_11_LIBS@,|#_!!_#|,g
s,@PULSE_0_9_12_CFLAGS@,|#_!!_#|,g
s,@PULSE_0_9_12_LIBS@,|#_!!_#|,g
s,@PULSE_0_9_13_CFLAGS@,|#_!!_#|,g
s,@PULSE_0_9_13_LIBS@,|#_!!_#|,g
s,@USE_PULSE_TRUE@,|#_!!_#|#,g
s,@USE_PULSE_FALSE@,|#_!!_#|,g
s,@RAW1394_CFLAGS@,|#_!!_#|,g
s,@RAW1394_LIBS@,|#_!!_#|,g
s,@LIBIEC61883_CFLAGS@,|#_!!_#|,g
s,@LIBIEC61883_LIBS@,|#_!!_#|,g
s,@HAVE_AVC1394@,|#_!!_#|,g
s,@HAVE_ROM1394@,|#_!!_#|,g
s,@DV1394_CFLAGS@,|#_!!_#|,g
s,@DV1394_LIBS@,|#_!!_#|,g
s,@USE_DV1394_TRUE@,|#_!!_#|#,g
s,@USE_DV1394_FALSE@,|#_!!_#|,g
s,@SHOUT2_CFLAGS@,|#_!!_#|,g
s,@SHOUT2_LIBS@,|#_!!_#|,g
s,@USE_SHOUT2_TRUE@,|#_!!_#|#,g
s,@USE_SHOUT2_FALSE@,|#_!!_#|,g
s,@SOUP_CFLAGS@,|#_!!_#|,g
s,@SOUP_LIBS@,|#_!!_#|,g
s,@USE_SOUP_TRUE@,|#_!!_#|#,g
s,@USE_SOUP_FALSE@,|#_!!_#|,g
s,@SPEEX_CFLAGS@,|#_!!_#|,g
s,@SPEEX_LIBS@,|#_!!_#|,g
s,@HAVE_SPEEX@,|#_!!_#|,g
s,@USE_SPEEX_TRUE@,|#_!!_#|#,g
s,@USE_SPEEX_FALSE@,|#_!!_#|,g
s,@TAGLIB_CFLAGS@,|#_!!_#|,g
s,@TAGLIB_LIBS@,|#_!!_#|,g
s,@TAGLIB_CXXFLAGS@,|#_!!_#|,g
s,@USE_TAGLIB_TRUE@,|#_!!_#|#,g
s,@USE_TAGLIB_FALSE@,|#_!!_#|,g
s,@WAVPACK_CFLAGS@,|#_!!_#|,g
s,@WAVPACK_LIBS@,|#_!!_#|,g
s,@USE_WAVPACK_TRUE@,|#_!!_#|#,g
s,@USE_WAVPACK_FALSE@,|#_!!_#|,g
s,@ZLIB_LIBS@,|#_!!_#|,g
s,@HAVE_ZLIB@,|#_!!_#|,g
s,@USE_ZLIB_TRUE@,|#_!!_#|#,g
s,@USE_ZLIB_FALSE@,|#_!!_#|,g
s,@HAVE_BZ2@,|#_!!_#|,g
s,@BZ2_LIBS@,|#_!!_#|,g
s,@USE_BZ2_TRUE@,|#_!!_#|#,g
s,@USE_BZ2_FALSE@,|#_!!_#|,g
s,@PROFILE_CFLAGS@,|#_!!_#|-g,g
s,@DEPRECATED_CFLAGS@,|#_!!_#|,g
s,@GST_OPTION_CFLAGS@,|#_!!_#|$(ERROR_CFLAGS) $(DEBUG_CFLAGS) $(PROFILE_CFLAGS) $(GCOV_CFLAGS) $(OPT_CFLAGS) $(DEPRECATED_CFLAGS),g
s,@GST_OPTION_CXXFLAGS@,|#_!!_#|$(ERROR_CXXFLAGS) $(DEBUG_CFLAGS) $(PROFILE_CFLAGS) $(GCOV_CFLAGS) $(OPT_CFLAGS) $(DEPRECATED_CFLAGS),g
s,@GST_LT_LDFLAGS@,|#_!!_#|,g
s,@GST_CXXFLAGS@,|#_!!_#|-I$(top_srcdir)/gst-libs -I$(top_builddir)/gst-libs  $(GST_OPTION_CXXFLAGS),g
s,@GST_ALL_LDFLAGS@,|#_!!_#|-no-undefined,g
s,@GST_PLUGIN_LDFLAGS@,|#_!!_#|-module -avoid-version -export-symbols-regex '^_*gst_plugin_desc$$' -no-undefined,g
s,@shavedir@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-6.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@MAKEFLAGS@,|#_!!_#|,g
s,@AM_MAKEFLAGS@,|#_!!_#|,g
s,@FC@,|#_!!_#|,g
s,@V@,|#_!!_#|1,g
s,@Q@,|#_!!_#|$(V:1=),g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${prefix}/share/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${prefix}/share/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" | sed -f "$tmp/subs-4.sed" | sed -f "$tmp/subs-5.sed" | sed -f "$tmp/subs-6.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "GStreamer Good Plug-ins" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "gst-plugins-good" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "0.10.23" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "GStreamer Good Plug-ins 0.10.23" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE\)[	 (].*,\1define\2 "gst-plugins-good" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*VERSION\)[	 (].*,\1define\2 "0.10.23" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLFCN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GETTEXT_PACKAGE\)[	 (].*,\1define\2 "NULL" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*LOCALEDIR\)[	 (].*,\1define\2 "/usr/share/locale" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GST_PACKAGE_NAME\)[	 (].*,\1define\2 "GStreamer FLV Plugins (Maemo)" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GST_PACKAGE_ORIGIN\)[	 (].*,\1define\2 "http://maemo.org" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_EXPERIMENTAL\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CPU_I386\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HOST_CPU\)[	 (].*,\1define\2 "i486" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NETINET_IN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FIONREAD_IN_SYS_IOCTL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GCC_ASM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RINT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SINH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_COSH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ASINH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPAGESIZE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MMAP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_IP_MREQN\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GST_LICENSE\)[	 (].*,\1define\2 "LGPL" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PLUGINDIR\)[	 (].*,\1define\2 "/usr/lib/gstreamer-0.10" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GST_LEVEL_DEFAULT\)[	 (].*,\1define\2 GST_LEVEL_NONE ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DEFAULT_AUDIOSINK\)[	 (].*,\1define\2 "autoaudiosink" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DEFAULT_AUDIOSRC\)[	 (].*,\1define\2 "alsasrc" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DEFAULT_VIDEOSINK\)[	 (].*,\1define\2 "autovideosink" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DEFAULT_VIDEOSRC\)[	 (].*,\1define\2 "v4l2src" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DEFAULT_VISUALIZER\)[	 (].*,\1define\2 "goom" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SOCKET_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_OSS_INCLUDE_IN_SYS\)[	 (].*,\1define\2  ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_OSS\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GST_V4L2\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_X\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_XSHM\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_XVIDEO\)[	 (].*,\1define\2  ,
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
# Compute $ac_file's index in $config_headers.
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $ac_file | $ac_file:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $ac_file" >`$as_dirname -- $ac_file ||
$as_expr X$ac_file : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X$ac_file : 'X\(//\)[^/]' \| \
	 X$ac_file : 'X\(//\)$' \| \
	 X$ac_file : 'X\(/\)' \| . 2>/dev/null ||
echo X$ac_file |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # So let's grep whole file.
  if grep '^#.*generated by automake' $mf > /dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  grep '^DEP_FILES *= *[^ #]' < "$mf" > /dev/null || continue
  # Extract the definition of DEP_FILES from the Makefile without
  # running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  test -d "$dirpart/$DEPDIR" || mkdir "$dirpart/$DEPDIR"
  # We invoke sed twice because it is the simplest approach to
  # changing $(DEPDIR) to its actual value in the expansion.
  for file in `sed -n '
    /^DEP_FILES = .*\\\\$/ {
      s/^DEP_FILES = //
      :loop
	s/\\\\$//
	p
	n
	/\\\\$/ b loop
      p
    }
    /^DEP_FILES = / s/^DEP_FILES = //p' < "$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
    "default-1":C)
    for ac_file in $CONFIG_FILES; do
      # Support "outfile[:infile[:infile...]]"
      case "$ac_file" in
        *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      # PO directories have a Makefile.in generated from Makefile.in.in.
      case "$ac_file" in */Makefile.in)
        # Adjust a relative srcdir.
        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        # In autoconf-2.13 it is called $ac_given_srcdir.
        # In autoconf-2.50 it is called $srcdir.
        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
          POMAKEFILEDEPS="POTFILES.in"
          # ALL_LINGUAS, POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES depend
          # on $ac_dir but don't depend on user-specified configuration
          # parameters.
          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            # The LINGUAS file contains the set of available languages.
            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^#/d" "$ac_given_srcdir/$ac_dir/LINGUAS"`
            # Hide the ALL_LINGUAS assigment from automake.
            eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            # The set of available languages was given in configure.in.
            eval 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          # Compute POFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
          # Compute UPDATEPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
          # Compute DUMMYPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
          # Compute GMOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          GMOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
          done
          # CATALOGS depends on both $ac_dir and the user's LINGUAS
          # environment variable.
          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                # Use the presentlang catalog if desiredlang is
                #   a. equal to presentlang, or
                #   b. a variant of presentlang (because in this case,
                #      presentlang can be used as a fallback for messages
                #      which are not translated in the desiredlang catalog).
                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^# Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done ;;
    "$ac_stdint_h":C)
{ echo "$as_me:$LINENO: creating $ac_stdint_h : $_ac_stdint_h" >&5
echo "$as_me: creating $ac_stdint_h : $_ac_stdint_h" >&6;}
ac_stdint=$tmp/_stdint.h

echo "#ifndef" $_ac_stdint_h >$ac_stdint
echo "#define" $_ac_stdint_h "1" >>$ac_stdint
echo "#ifndef" _GENERATED_STDINT_H >>$ac_stdint
echo "#define" _GENERATED_STDINT_H '"'$PACKAGE $VERSION'"' >>$ac_stdint
echo "/* generated $ac_cv_stdint_message */" >>$ac_stdint
if test "_$ac_cv_header_stdint_t" != "_" ; then
echo "#define _STDINT_HAVE_STDINT_H" "1" >>$ac_stdint
echo "#include <stdint.h>" >>$ac_stdint
echo "#endif" >>$ac_stdint
echo "#endif" >>$ac_stdint
else

cat >>$ac_stdint <<STDINT_EOF

/* ................... shortcircuit part ........................... */

#if defined HAVE_STDINT_H || defined _STDINT_HAVE_STDINT_H
#include <stdint.h>
#else
#include <stddef.h>

/* .................... configured part ............................ */

STDINT_EOF

echo "/* whether we have a C99 compatible stdint header file */" >>$ac_stdint
if test "_$ac_cv_header_stdint_x" != "_" ; then
  ac_header="$ac_cv_header_stdint_x"
  echo "#define _STDINT_HEADER_INTPTR" '"'"$ac_header"'"' >>$ac_stdint
else
  echo "/* #undef _STDINT_HEADER_INTPTR */" >>$ac_stdint
fi

echo "/* whether we have a C96 compatible inttypes header file */" >>$ac_stdint
if  test "_$ac_cv_header_stdint_o" != "_" ; then
  ac_header="$ac_cv_header_stdint_o"
  echo "#define _STDINT_HEADER_UINT32" '"'"$ac_header"'"' >>$ac_stdint
else
  echo "/* #undef _STDINT_HEADER_UINT32 */" >>$ac_stdint
fi

echo "/* whether we have a BSD compatible inet types header */" >>$ac_stdint
if  test "_$ac_cv_header_stdint_u" != "_" ; then
  ac_header="$ac_cv_header_stdint_u"
  echo "#define _STDINT_HEADER_U_INT32" '"'"$ac_header"'"' >>$ac_stdint
else
  echo "/* #undef _STDINT_HEADER_U_INT32 */" >>$ac_stdint
fi

echo "" >>$ac_stdint

if test "_$ac_header" != "_" ; then if test "$ac_header" != "stddef.h" ; then
  echo "#include <$ac_header>" >>$ac_stdint
  echo "" >>$ac_stdint
fi fi

echo "/* which 64bit typedef has been found */" >>$ac_stdint
if test "$ac_cv_type_uint64_t" = "yes" ; then
echo "#define   _STDINT_HAVE_UINT64_T" "1"  >>$ac_stdint
else
echo "/* #undef _STDINT_HAVE_UINT64_T */" >>$ac_stdint
fi
if test "$ac_cv_type_u_int64_t" = "yes" ; then
echo "#define   _STDINT_HAVE_U_INT64_T" "1"  >>$ac_stdint
else
echo "/* #undef _STDINT_HAVE_U_INT64_T */" >>$ac_stdint
fi
echo "" >>$ac_stdint

echo "/* which type model has been detected */" >>$ac_stdint
if test "_$ac_cv_char_data_model" != "_" ; then
echo "#define   _STDINT_CHAR_MODEL" "$ac_cv_char_data_model" >>$ac_stdint
echo "#define   _STDINT_LONG_MODEL" "$ac_cv_long_data_model" >>$ac_stdint
else
echo "/* #undef _STDINT_CHAR_MODEL // skipped */" >>$ac_stdint
echo "/* #undef _STDINT_LONG_MODEL // skipped */" >>$ac_stdint
fi
echo "" >>$ac_stdint

echo "/* whether int_least types were detected */" >>$ac_stdint
if test "$ac_cv_type_int_least32_t" = "yes"; then
echo "#define   _STDINT_HAVE_INT_LEAST32_T" "1"  >>$ac_stdint
else
echo "/* #undef _STDINT_HAVE_INT_LEAST32_T */" >>$ac_stdint
fi
echo "/* whether int_fast types were detected */" >>$ac_stdint
if test "$ac_cv_type_int_fast32_t" = "yes"; then
echo "#define   _STDINT_HAVE_INT_FAST32_T" "1" >>$ac_stdint
else
echo "/* #undef _STDINT_HAVE_INT_FAST32_T */" >>$ac_stdint
fi
echo "/* whether intmax_t type was detected */" >>$ac_stdint
if test "$ac_cv_type_intmax_t" = "yes"; then
echo "#define   _STDINT_HAVE_INTMAX_T" "1" >>$ac_stdint
else
echo "/* #undef _STDINT_HAVE_INTMAX_T */" >>$ac_stdint
fi
echo "" >>$ac_stdint

  cat >>$ac_stdint <<STDINT_EOF
/* .................... detections part ............................ */

/* whether we need to define bitspecific types from compiler base types */
#ifndef _STDINT_HEADER_INTPTR
#ifndef _STDINT_HEADER_UINT32
#ifndef _STDINT_HEADER_U_INT32
#define _STDINT_NEED_INT_MODEL_T
#else
#define _STDINT_HAVE_U_INT_TYPES
#endif
#endif
#endif

#ifdef _STDINT_HAVE_U_INT_TYPES
#undef _STDINT_NEED_INT_MODEL_T
#endif

#ifdef  _STDINT_CHAR_MODEL
#if     _STDINT_CHAR_MODEL+0 == 122 || _STDINT_CHAR_MODEL+0 == 124
#ifndef _STDINT_BYTE_MODEL
#define _STDINT_BYTE_MODEL 12
#endif
#endif
#endif

#ifndef _STDINT_HAVE_INT_LEAST32_T
#define _STDINT_NEED_INT_LEAST_T
#endif

#ifndef _STDINT_HAVE_INT_FAST32_T
#define _STDINT_NEED_INT_FAST_T
#endif

#ifndef _STDINT_HEADER_INTPTR
#define _STDINT_NEED_INTPTR_T
#ifndef _STDINT_HAVE_INTMAX_T
#define _STDINT_NEED_INTMAX_T
#endif
#endif


/* .................... definition part ............................ */

/* some system headers have good uint64_t */
#ifndef _HAVE_UINT64_T
#if     defined _STDINT_HAVE_UINT64_T  || defined HAVE_UINT64_T
#define _HAVE_UINT64_T
#elif   defined _STDINT_HAVE_U_INT64_T || defined HAVE_U_INT64_T
#define _HAVE_UINT64_T
typedef u_int64_t uint64_t;
#endif
#endif

#ifndef _HAVE_UINT64_T
/* .. here are some common heuristics using compiler runtime specifics */
#if defined __STDC_VERSION__ && defined __STDC_VERSION__ >= 199901L
#define _HAVE_UINT64_T
#define _HAVE_LONGLONG_UINT64_T
typedef long long int64_t;
typedef unsigned long long uint64_t;

#elif !defined __STRICT_ANSI__
#if defined _MSC_VER || defined __WATCOMC__ || defined __BORLANDC__
#define _HAVE_UINT64_T
typedef __int64 int64_t;
typedef unsigned __int64 uint64_t;

#elif defined __GNUC__ || defined __MWERKS__ || defined __ELF__
/* note: all ELF-systems seem to have loff-support which needs 64-bit */
#if !defined _NO_LONGLONG
#define _HAVE_UINT64_T
#define _HAVE_LONGLONG_UINT64_T
typedef long long int64_t;
typedef unsigned long long uint64_t;
#endif

#elif defined __alpha || (defined __mips && defined _ABIN32)
#if !defined _NO_LONGLONG
typedef long int64_t;
typedef unsigned long uint64_t;
#endif
  /* compiler/cpu type to define int64_t */
#endif
#endif
#endif

#if defined _STDINT_HAVE_U_INT_TYPES
/* int8_t int16_t int32_t defined by inet code, redeclare the u_intXX types */
typedef u_int8_t uint8_t;
typedef u_int16_t uint16_t;
typedef u_int32_t uint32_t;

/* glibc compatibility */
#ifndef __int8_t_defined
#define __int8_t_defined
#endif
#endif

#ifdef _STDINT_NEED_INT_MODEL_T
/* we must guess all the basic types. Apart from byte-adressable system, */
/* there a few 32-bit-only dsp-systems that we guard with BYTE_MODEL 8-} */
/* (btw, those nibble-addressable systems are way off, or so we assume) */


#if defined _STDINT_BYTE_MODEL
#if _STDINT_LONG_MODEL+0 == 242
/* 2:4:2 =  IP16 = a normal 16-bit system                */
typedef unsigned char   uint8_t;
typedef unsigned short  uint16_t;
typedef unsigned long   uint32_t;
#ifndef __int8_t_defined
#define __int8_t_defined
typedef          char    int8_t;
typedef          short   int16_t;
typedef          long    int32_t;
#endif
#elif _STDINT_LONG_MODEL+0 == 244 || _STDINT_LONG_MODEL == 444
/* 2:4:4 =  LP32 = a 32-bit system derived from a 16-bit */
/* 4:4:4 = ILP32 = a normal 32-bit system                */
typedef unsigned char   uint8_t;
typedef unsigned short  uint16_t;
typedef unsigned int    uint32_t;
#ifndef __int8_t_defined
#define __int8_t_defined
typedef          char    int8_t;
typedef          short   int16_t;
typedef          int     int32_t;
#endif
#elif _STDINT_LONG_MODEL+0 == 484 || _STDINT_LONG_MODEL+0 == 488
/* 4:8:4 =  IP32 = a 32-bit system prepared for 64-bit    */
/* 4:8:8 =  LP64 = a normal 64-bit system                 */
typedef unsigned char   uint8_t;
typedef unsigned short  uint16_t;
typedef unsigned int    uint32_t;
#ifndef __int8_t_defined
#define __int8_t_defined
typedef          char    int8_t;
typedef          short   int16_t;
typedef          int     int32_t;
#endif
/* this system has a "long" of 64bit */
#ifndef _HAVE_UINT64_T
#define _HAVE_UINT64_T
typedef unsigned long   uint64_t;
typedef          long    int64_t;
#endif
#elif _STDINT_LONG_MODEL+0 == 448
/*      LLP64   a 64-bit system derived from a 32-bit system */
typedef unsigned char   uint8_t;
typedef unsigned short  uint16_t;
typedef unsigned int    uint32_t;
#ifndef __int8_t_defined
#define __int8_t_defined
typedef          char    int8_t;
typedef          short   int16_t;
typedef          int     int32_t;
#endif
/* assuming the system has a "long long" */
#ifndef _HAVE_UINT64_T
#define _HAVE_UINT64_T
#define _HAVE_LONGLONG_UINT64_T
typedef unsigned long long uint64_t;
typedef          long long  int64_t;
#endif
#else
#define _STDINT_NO_INT32_T
#endif
#else
#define _STDINT_NO_INT8_T
#define _STDINT_NO_INT32_T
#endif
#endif

/*
 * quote from SunOS-5.8 sys/inttypes.h:
 * Use at your own risk.  As of February 1996, the committee is squarely
 * behind the fixed sized types; the "least" and "fast" types are still being
 * discussed.  The probability that the "fast" types may be removed before
 * the standard is finalized is high enough that they are not currently
 * implemented.
 */

#if defined _STDINT_NEED_INT_LEAST_T
typedef  int8_t    int_least8_t;
typedef  int16_t   int_least16_t;
typedef  int32_t   int_least32_t;
#ifdef _HAVE_UINT64_T
typedef  int64_t   int_least64_t;
#endif

typedef uint8_t   uint_least8_t;
typedef uint16_t  uint_least16_t;
typedef uint32_t  uint_least32_t;
#ifdef _HAVE_UINT64_T
typedef uint64_t  uint_least64_t;
#endif
  /* least types */
#endif

#if defined _STDINT_NEED_INT_FAST_T
typedef  int8_t    int_fast8_t;
typedef  int       int_fast16_t;
typedef  int32_t   int_fast32_t;
#ifdef _HAVE_UINT64_T
typedef  int64_t   int_fast64_t;
#endif

typedef uint8_t   uint_fast8_t;
typedef unsigned  uint_fast16_t;
typedef uint32_t  uint_fast32_t;
#ifdef _HAVE_UINT64_T
typedef uint64_t  uint_fast64_t;
#endif
  /* fast types */
#endif

#ifdef _STDINT_NEED_INTMAX_T
#ifdef _HAVE_UINT64_T
typedef  int64_t       intmax_t;
typedef uint64_t      uintmax_t;
#else
typedef          long  intmax_t;
typedef unsigned long uintmax_t;
#endif
#endif

#ifdef _STDINT_NEED_INTPTR_T
#ifndef __intptr_t_defined
#define __intptr_t_defined
/* we encourage using "long" to store pointer values, never use "int" ! */
#if   _STDINT_LONG_MODEL+0 == 242 || _STDINT_LONG_MODEL+0 == 484
typedef  unsigned int   uintptr_t;
typedef           int    intptr_t;
#elif _STDINT_LONG_MODEL+0 == 244 || _STDINT_LONG_MODEL+0 == 444
typedef  unsigned long  uintptr_t;
typedef           long   intptr_t;
#elif _STDINT_LONG_MODEL+0 == 448 && defined _HAVE_UINT64_T
typedef        uint64_t uintptr_t;
typedef         int64_t  intptr_t;
#else /* matches typical system types ILP32 and LP64 - but not IP16 or LLP64 */
typedef  unsigned long  uintptr_t;
typedef           long   intptr_t;
#endif
#endif
#endif

/* The ISO C99 standard specifies that in C++ implementations these
   should only be defined if explicitly requested.  */
#if !defined __cplusplus || defined __STDC_CONSTANT_MACROS
#ifndef UINT32_C

/* Signed.  */
# define INT8_C(c)      c
# define INT16_C(c)     c
# define INT32_C(c)     c
# ifdef _HAVE_LONGLONG_UINT64_T
#  define INT64_C(c)    c ## L
# else
#  define INT64_C(c)    c ## LL
# endif

/* Unsigned.  */
# define UINT8_C(c)     c ## U
# define UINT16_C(c)    c ## U
# define UINT32_C(c)    c ## U
# ifdef _HAVE_LONGLONG_UINT64_T
#  define UINT64_C(c)   c ## UL
# else
#  define UINT64_C(c)   c ## ULL
# endif

/* Maximal type.  */
# ifdef _HAVE_LONGLONG_UINT64_T
#  define INTMAX_C(c)   c ## L
#  define UINTMAX_C(c)  c ## UL
# else
#  define INTMAX_C(c)   c ## LL
#  define UINTMAX_C(c)  c ## ULL
# endif

  /* literalnumbers */
#endif
#endif

/* These limits are merily those of a two complement byte-oriented system */

/* Minimum of signed integral types.  */
# define INT8_MIN               (-128)
# define INT16_MIN              (-32767-1)
# define INT32_MIN              (-2147483647-1)
# define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
/* Maximum of signed integral types.  */
# define INT8_MAX               (127)
# define INT16_MAX              (32767)
# define INT32_MAX              (2147483647)
# define INT64_MAX              (__INT64_C(9223372036854775807))

/* Maximum of unsigned integral types.  */
# define UINT8_MAX              (255)
# define UINT16_MAX             (65535)
# define UINT32_MAX             (4294967295U)
# define UINT64_MAX             (__UINT64_C(18446744073709551615))

/* Minimum of signed integral types having a minimum size.  */
# define INT_LEAST8_MIN         INT8_MIN
# define INT_LEAST16_MIN        INT16_MIN
# define INT_LEAST32_MIN        INT32_MIN
# define INT_LEAST64_MIN        INT64_MIN
/* Maximum of signed integral types having a minimum size.  */
# define INT_LEAST8_MAX         INT8_MAX
# define INT_LEAST16_MAX        INT16_MAX
# define INT_LEAST32_MAX        INT32_MAX
# define INT_LEAST64_MAX        INT64_MAX

/* Maximum of unsigned integral types having a minimum size.  */
# define UINT_LEAST8_MAX        UINT8_MAX
# define UINT_LEAST16_MAX       UINT16_MAX
# define UINT_LEAST32_MAX       UINT32_MAX
# define UINT_LEAST64_MAX       UINT64_MAX

  /* shortcircuit*/
#endif
  /* once */
#endif
#endif
STDINT_EOF
fi
    if cmp -s $ac_stdint_h $ac_stdint 2>/dev/null; then
      { echo "$as_me:$LINENO: $ac_stdint_h is unchanged" >&5
echo "$as_me: $ac_stdint_h is unchanged" >&6;}
    else
      ac_dir=`$as_dirname -- "$ac_stdint_h" ||
$as_expr X"$ac_stdint_h" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_stdint_h" : 'X\(//\)[^/]' \| \
	 X"$ac_stdint_h" : 'X\(//\)$' \| \
	 X"$ac_stdint_h" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_stdint_h" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
      rm -f $ac_stdint_h
      mv $ac_stdint $ac_stdint_h
    fi
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
